<!DOCTYPE html>
<html>
    <head>
        <title>Hurricane scale with CSS</title>
        <style>
            body {
                background-color: silver;
                padding: 20px;
                font-family: Arial, Verdana, sans-serif;
            }
            h1 {
                background-color: rgba(255,255,255,0.5);
                color: #64645A;
                padding: inherit;
            }
            p {
                padding: 5px;
                margin: 0px;
            }
            p#five {background-color: #ff6060;}
            p#four {background-color: #ff8f20;}
            p#three {background-color: #ffc140;}
            p#two {background-color: #ffe775;}
            p#one {background-color: #ffffcc;}
            p#ts {background-color: #00faf4;}
            p#td {background-color: #5ebaff;}
        </style>
    </head>
    <body>
        <h1>Hurricane Scale</h1>
        <p id="five">Five &ge;70 m/s</p>
        <p id="four">Four 58&ndash;70 m/s</p>
        <p id="three">Three 50&ndash;58 m/s</p>
        <p id="two">Two 43&ndash;49 m/s</p>
        <p id="one">One 33&ndash;42 m/s</p>
        <p id="ts">Tropical storm 18&ndash;32 m/s</p>
        <p id="td">Tropical depression &le;17 m/s</p>
        <p>
            <a href="https://en.wikipedia.org/wiki/Saffir%E2%80%93Simpson_scale">(Data Source)</a>
        </p>
    </body>
</html>
